[System]
Name='FCproject'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=156
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dist'
Range=[0 25]
NumMFs=7
MF1='here':'trapmf',[-7.5 -1 0.1 0.2]
MF2='getting-close':'trapmf',[0 1 3.929 6.8]
MF3='found-it':'trapmf',[4.74448176583493 6.21600767754319 9.97600767754319 11.9760076775432]
MF4='I-think-i-see-it':'trapmf',[9.38395393474088 11.6339539347409 13.6339539347409 15.8839539347409]
MF5='where-did-it-go?':'trapmf',[12.3881957773513 15.3881957773513 17.3881957773512 20.3881957773512]
MF6='are-we-going-the-right-way?':'trapmf',[17 19 23 25]
MF7='we`re-lost':'sigmf',[2.75 22.8942917547569]

[Input2]
Name='angle'
Range=[-180 180]
NumMFs=7
MF1='starboard-quarter':'trapmf',[-210 -200 -125 -90]
MF2='starboard':'trapmf',[-145 -105 -75 -45]
MF3='starboard-bow':'trapmf',[-90 -60 -30 0]
MF4='ahead':'trapmf',[-45 -9 9 45]
MF5='port-bow':'trapmf',[0 30 60 90]
MF6='port':'trapmf',[45 75 105 145]
MF7='port-quarter':'trapmf',[90 125 200 210]

[Input3]
Name='frwd-vel'
Range=[0 1]
NumMFs=7
MF1='stopped':'trapmf',[-0.901 -0.101 0.0185 0.0511036468330134]
MF2='min':'trapmf',[-0.252 -0.02615 0.0813 0.25]
MF3='slow':'trapmf',[0.037 0.184 0.317 0.421545105566219]
MF4='quick':'trapmf',[0.31 0.419 0.601 0.685940499040307]
MF5='fast':'trapmf',[0.610124760076776 0.695 0.826 0.933]
MF6='very-fast':'trapmf',[0.852560460652591 0.906560460652591 1.02856046065259 1.07856046065259]
MF7='max':'trapmf',[0.956573896353167 0.989 1.05 1.32]

[Input4]
Name='rot-vel'
Range=[-60 60]
NumMFs=7
MF1='fast-right':'trapmf',[-87 -63 -47 -33]
MF2='moderate-right':'trapmf',[-48 -38 -23 -13]
MF3='slight-right':'trapmf',[-23 -17 -8 -3]
MF4='straight':'trapmf',[-7 -3 3 7]
MF5='slight-left':'trapmf',[3 8 17 23]
MF6='moderate-left':'trapmf',[13 23 38 48]
MF7='fast-left':'trapmf',[33 47 63 87]

[Output1]
Name='frwd-accel'
Range=[-0.2 0.2]
NumMFs=7
MF1='omg-stop':'trapmf',[-0.29 -0.21 -0.17 -0.13]
MF2='please-stop':'trapmf',[-0.17 -0.13 -0.1 -0.05]
MF3='slow-down':'trapmf',[-0.12 -0.08 -0.03 -0.01]
MF4='coast':'trapmf',[-0.02 -0.01 0.01 0.02]
MF5='speed-up':'trapmf',[0.01 0.03 0.08 0.12]
MF6='energy-drink':'trapmf',[0.05 0.1 0.13 0.17]
MF7='MOAR-POWAH!!':'trapmf',[0.13 0.17 0.21 0.29]

[Output2]
Name='rot-accel'
Range=[-20 20]
NumMFs=7
MF1='bank-right':'trapmf',[-29 -21 -16 -12]
MF2='moderate-right':'trapmf',[-16.5 -13.5 -9.5 -6.5]
MF3='slight-right':'trapmf',[-10 -7 -4 0]
MF4='straight':'trapmf',[-2.48458574181118 -1.48458574181118 1.51541425818882 2.51541425818882]
MF5='slight-left':'trapmf',[0 4 7 10]
MF6='moderate-left':'trapmf',[6.5 9.5 13.5 16.5]
MF7='bank-left':'trapmf',[12 16 21 29]

[Rules]
1 4 -1 4, 7 4 (1) : 1
1 3 -1 4, 6 3 (1) : 1
1 2 -1 4, 4 2 (1) : 1
1 1 -1 4, 3 1 (1) : 1
1 3 -1 3, 5 4 (1) : 1
1 2 -1 3, 4 3 (1) : 1
1 1 -1 3, 3 2 (1) : 1
1 3 -1 2, 3 6 (1) : 1
1 2 -1 2, 3 6 (1) : 1
1 1 -1 2, 3 7 (1) : 1
1 3 -1 1, 3 7 (1) : 1
1 2 -1 1, 3 6 (1) : 1
1 1 -1 1, 2 4 (1) : 1
1 5 -1 4, 6 5 (1) : 1
1 6 -1 4, 4 6 (1) : 1
1 7 -1 4, 3 7 (1) : 1
1 5 -1 5, 5 4 (1) : 1
1 6 -1 5, 4 5 (1) : 1
1 7 -1 5, 3 6 (1) : 1
1 5 -1 6, 3 3 (1) : 1
1 6 -1 6, 3 2 (1) : 1
1 7 -1 6, 3 1 (1) : 1
1 5 -1 7, 3 1 (1) : 1
1 6 -1 7, 3 2 (1) : 1
1 7 -1 7, 2 4 (1) : 1
2 4 0 4, 5 4 (1) : 1
2 3 0 4, 4 3 (1) : 1
2 2 0 4, 5 2 (1) : 1
2 1 0 4, 3 1 (1) : 1
2 5 0 4, 4 5 (1) : 1
2 6 0 4, 5 6 (1) : 1
2 7 0 4, 3 7 (1) : 1
2 3 0 3, 6 4 (1) : 1
2 2 0 3, 2 3 (1) : 1
2 1 0 3, 2 2 (1) : 1
2 5 0 5, 6 4 (1) : 1
2 6 0 5, 2 5 (1) : 1
2 7 0 5, 2 6 (1) : 1
2 3 0 2, 4 6 (1) : 1
2 2 0 2, 1 5 (1) : 1
2 1 0 2, 1 4 (1) : 1
2 5 0 6, 4 2 (1) : 1
2 6 0 6, 1 3 (1) : 1
2 7 0 6, 1 4 (1) : 1
2 3 0 1, 4 7 (1) : 1
2 2 0 1, 1 6 (1) : 1
2 1 0 1, 1 4 (1) : 1
2 5 0 7, 4 1 (1) : 1
2 6 0 7, 1 2 (1) : 1
2 7 0 7, 1 4 (1) : 1
7 4 0 4, 7 4 (1) : 1
7 3 0 4, 7 3 (1) : 1
7 2 0 4, 5 1 (1) : 1
7 1 0 4, 1 1 (1) : 1
7 5 0 4, 7 5 (1) : 1
7 6 0 4, 5 7 (1) : 1
7 7 0 4, 1 7 (1) : 1
7 4 0 5, 0 3 (1) : 1
7 4 0 3, 7 5 (1) : 1
7 4 0 6, 6 1 (1) : 1
7 4 0 2, 6 7 (1) : 1
7 4 0 7, 5 1 (1) : 1
7 4 0 1, 5 7 (1) : 1
1 4 0 3, 4 6 (1) : 1
1 4 0 5, 4 2 (1) : 1
1 4 0 2, 3 7 (1) : 1
1 4 0 6, 3 1 (1) : 1
1 4 0 1, 2 7 (1) : 1
1 4 0 7, 2 1 (1) : 1
2 4 -3 3, 5 5 (1) : 1
2 4 -3 5, 5 3 (1) : 1
2 4 -3 2, 4 6 (1) : 1
2 4 -3 6, 4 2 (1) : 1
2 4 -3 1, 2 7 (1) : 1
2 4 -3 7, 2 1 (1) : 1
4 4 0 4, 6 4 (1) : 1
4 3 0 4, 5 3 (1) : 1
4 2 0 4, 5 2 (1) : 1
4 1 0 4, 4 1 (1) : 1
4 5 0 4, 5 5 (1) : 1
4 6 0 4, 5 6 (1) : 1
4 7 0 4, 4 7 (1) : 1
4 4 0 3, 4 5 (1) : 1
4 4 0 5, 4 3 (1) : 1
4 4 0 2, 4 6 (1) : 1
4 4 0 6, 4 2 (1) : 1
4 4 0 1, 4 7 (1) : 1
4 4 0 7, 4 1 (1) : 1
6 4 0 4, 7 4 (1) : 1
6 3 0 4, 7 3 (1) : 1
6 2 0 4, 5 2 (1) : 1
6 1 0 4, 2 1 (1) : 1
6 3 0 3, 6 4 (1) : 1
6 2 0 3, 4 4 (1) : 1
6 1 0 3, 3 2 (1) : 1
6 3 0 2, 5 5 (1) : 1
6 2 0 2, 4 4 (1) : 1
6 1 0 2, 3 3 (1) : 1
6 3 0 1, 5 6 (1) : 1
6 2 0 1, 3 5 (1) : 1
6 1 0 1, 2 4 (1) : 1
6 4 0 3, 6 5 (1) : 1
6 4 0 5, 6 3 (1) : 1
6 4 0 2, 4 6 (1) : 1
6 4 0 6, 4 2 (1) : 1
6 4 0 1, 4 7 (1) : 1
6 4 0 7, 4 1 (1) : 1
6 5 0 4, 7 5 (1) : 1
6 6 0 4, 5 6 (1) : 1
6 7 0 4, 2 7 (1) : 1
6 5 0 5, 5 4 (1) : 1
6 6 0 5, 4 4 (1) : 1
6 7 0 5, 3 6 (1) : 1
6 5 0 6, 5 3 (1) : 1
6 6 0 6, 4 4 (1) : 1
6 7 0 6, 3 3 (1) : 1
6 5 0 7, 5 2 (1) : 1
6 6 0 7, 3 3 (1) : 1
6 7 0 7, 2 4 (1) : 1
7 0 0 0, 7 0 (1) : 1
6 0 0 0, 7 0 (1) : 1
5 0 0 0, 7 0 (1) : 1
4 0 2 0, 7 0 (1) : 1
4 0 3 0, 7 0 (1) : 1
4 0 4 0, 6 0 (1) : 1
4 0 5 0, 5 0 (1) : 1
4 0 6 0, 4 0 (1) : 1
4 0 7 0, 3 0 (1) : 1
3 0 1 0, 7 0 (1) : 1
3 0 2 0, 6 0 (1) : 1
3 0 3 0, 5 0 (1) : 1
3 0 4 0, 5 0 (1) : 1
3 0 5 0, 4 0 (1) : 1
3 0 6 0, 3 0 (1) : 1
3 0 7 0, 2 0 (1) : 1
2 0 1 0, 7 0 (1) : 1
2 0 2 4, 4 0 (1) : 1
2 0 3 4, 4 0 (1) : 1
2 0 4 4, 3 0 (1) : 1
2 0 5 4, 3 0 (1) : 1
2 0 6 4, 2 0 (1) : 1
2 0 7 4, 2 0 (1) : 1
1 0 0 0, 2 0 (1) : 1
3 4 0 4, 6 4 (1) : 1
3 3 0 4, 5 3 (1) : 1
3 2 0 4, 3 2 (1) : 1
3 1 0 4, 2 1 (1) : 1
3 5 0 4, 5 5 (1) : 1
3 6 0 4, 3 6 (1) : 1
3 7 0 4, 2 7 (1) : 1
3 4 0 3, 5 5 (1) : 1
3 4 0 5, 5 3 (1) : 1
3 4 0 2, 4 6 (1) : 1
3 4 0 6, 4 2 (1) : 1
3 4 0 1, 2 7 (1) : 1
3 4 0 7, 2 1 (1) : 1
